{
  "name": "noderel",
  "version": "1.0.0",
  "description": "Noderel a development tool for Node.js that automatically restarts the node process when a file is modified.",
  "main": "src/noderel.js",
  "bin": {
    "noderel": "bin/cli",
    "nr": "bin/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node bin/cli",
    "tests": "node bin/cli tests/server.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cross-spawn": "^7.0.3",
    "minimist": "^1.2.6",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "keywords": [
    "monitor",
    "process",
    "reload",
    "watch",
    "nodemon",
    "supervisor"
  ],
  "author": "Haikel Fazzani",
  "license": "MIT"
}
